version = 2.2.2

style = defaultWithAlign

danglingParentheses = true
docstrings = JavaDoc
indentOperator = spray
maxColumn = 130
rewrite.rules = [RedundantParens, SortImports]
unindentTopLevelOperators = true
